:root {
  --gray: rgb(51, 57, 63);
  --dark-gray: rgb(27, 27, 35);
  --hunter-green: rgb(31, 60, 50);
  --bright-green: rgb(69, 201, 131);
  --blue: rgb(3, 79, 132);
  --gray-blue: rgb(102, 114, 146);
}

body {
    background-color: var(--gray);
    font-family: "Montserrat", Haettenschweiler, non-serif; 
    color: white;
    text-align: left;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 250px;
    border-bottom: dashed white 5px;
    background-color: var(--hunter-green);
}

h1 {
    font-weight: 900;
    font-size: 50px;
    animation: texclip 1.5s linear infinite;
    background: linear-gradient(to right, var(--blue) 10%, var(--gray-blue) 50%, var(--bright-green) 60%);
    background-clip: border-box;
    background-size: auto auto;
    background-clip: border-box;
    background-size: 200% auto;
    color: white;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textclip 10s linear infinite;
    display: inline-block;
  }

  @keyframes textclip {
    to {
      background-position: 200% center;
    }
  }
  

header img {
    width: 7%;
    margin-left: 25px;
    border: solid white 2px;
    border-radius: 25px;
}

nav {
    text-align: right;
    color: white;
}

nav a {
    font-weight: 900;
    margin-right: 20px;
    color: white;
}

#about-me h2 {
    text-align: center;
    margin-top: 25px;
    margin-bottom: 25px;
}

#about-me p {
    text-align: center;
    margin-bottom: 50px;
    padding-bottom: 50px;
    border-bottom: dashed white 5px;
}

.container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: center;
    
}

.work-header {
    margin-bottom: 50px;
    text-align: center;
}

.card img {
    width: 95%;
    border: solid white 2px;
    border-radius: 5%;
    align-items: center;
    margin-left: 10px;
    margin-bottom: 15px;
    margin-right: 10px;
}

.card {
    width: 400px;
    max-height: 1000px;
    text-align: center;
    background-color: var(--dark-gray);
    border: solid white 5px;
    transition: all 0.5s ease-in-out;
    margin: 50px;
}

.card-header {
    text-align: center;
    margin-bottom: 15px;
    
}

.card h3 {
    color: var(--bright-green);
    padding: 10px;
    position: relative;
    margin-top: -30px;
    margin-right: 15px;
    margin-left: 15px;
    text-align: center;
    border: solid white 2px;
    border-radius: 10px;
    background-color: #33393f;
    transition: all 0.5s ease-in-out;
}

.fa-podcast {
    color: var(--bright-green);
    animation: blinker 2s step-start infinite;
    padding-left: 10px;
    padding-right: 10px;
  }
  
  @keyframes blinker {
    50% {
      color: white;
    }
  }


a:link {
    text-decoration: none;
    color: white;
  }

a:hover {
  color: var(--bright-green);
}

a:visited {
  color: white;
}

.card:hover,
.card-header:hover {
  box-shadow: inset 0px 0px 15px var(--bright-green), 0 0 35px var(--bright-green);
}
